# lermontov

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/lermontov/release/: app-lermontov-release.aab
app/schemas/ru.eecode.dir.repository.db.AppDatabase/: 1.json  2.json
app/schemas/ru.eecode.dir.repository.db.ArticlesDatabase/: 1.json
app/schemas/ru.eecode.poems.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/eecode/dir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/eecode/lermontov/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/eecode/poems/: ExampleInstrumentedTest.kt
app/src/lermontov/res/values/: app.xml
app/src/lermontov/res/values-en/: app.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: articles.json
app/src/main/java/ru/eecode/dir/: App.kt
app/src/main/java/ru/eecode/dir/di/: AppModule.kt
app/src/main/java/ru/eecode/dir/domain/: ArticleIndexViewModel.kt  ArticleViewModel.kt  FavoritesViewModel.kt  StartActivityViewModel.kt
app/src/main/java/ru/eecode/dir/repository/: ArticleRepository.kt
app/src/main/java/ru/eecode/dir/repository/db/: AppDatabase.kt  DbCallback.kt
app/src/main/java/ru/eecode/dir/ui/: MainActivity.kt  StartActivity.kt  StatefulRecyclerView.kt
app/src/main/java/ru/eecode/dir/ui/articles/: ArticleAdapter.kt  ArticleFragment.kt  ArticlesIndexFragment.kt
app/src/main/java/ru/eecode/dir/ui/favorites/: FavoritesFragment.kt
app/src/main/java/ru/eecode/dir/ui/prefs/: SettingsFragment.kt
app/src/main/java/ru/eecode/dir/utils/: JsonAssetsLoader.kt  utils.kt
app/src/main/java/ru/eecode/lermontov/: App.kt
app/src/main/java/ru/eecode/lermontov/di/: AppModule.kt
app/src/main/java/ru/eecode/lermontov/domain/: ArticleIndexViewModel.kt  ArticleViewModel.kt  FavoritesViewModel.kt  StartActivityViewModel.kt
app/src/main/java/ru/eecode/lermontov/repository/: ArticleRepository.kt
app/src/main/java/ru/eecode/lermontov/repository/db/: AppDatabase.kt  DbCallback.kt
app/src/main/java/ru/eecode/lermontov/ui/: MainActivity.kt  StartActivity.kt  StatefulRecyclerView.kt
app/src/main/java/ru/eecode/lermontov/ui/articles/: ArticleAdapter.kt  ArticleFragment.kt  ArticlesIndexFragment.kt
app/src/main/java/ru/eecode/lermontov/ui/favorites/: FavoritesFragment.kt
app/src/main/java/ru/eecode/lermontov/ui/observers/: MainActivityAdsObserver.kt
app/src/main/java/ru/eecode/lermontov/ui/prefs/: SettingsFragment.kt
app/src/main/java/ru/eecode/lermontov/utils/: JsonAssetsLoader.kt  utils.kt
app/src/main/java/ru/eecode/poems/: App.kt
app/src/main/java/ru/eecode/poems/db/: AppDatabase.kt
app/src/main/java/ru/eecode/poems/db/dao/: ArticleDao.kt  FavoriteDao.kt
app/src/main/java/ru/eecode/poems/db/model/: Article.kt  ArticleFts.kt  ArticleListItem.kt  Favorite.kt
app/src/main/java/ru/eecode/poems/di/: AppModule.kt
app/src/main/java/ru/eecode/poems/domain/: AdsViewModel.kt  ArticleIndexViewModel.kt  ArticleViewModel.kt  FavoritesViewModel.kt  StartActivityViewModel.kt  StoreViewModel.kt  StoreViewModelConfig.kt
app/src/main/java/ru/eecode/poems/domain/store/: StoreProduct.kt
app/src/main/java/ru/eecode/poems/repository/: ArticleRepository.kt
app/src/main/java/ru/eecode/poems/repository/db/: AppDatabase.kt  DbCallback.kt
app/src/main/java/ru/eecode/poems/ui/: MainActivity.kt  SingleLiveEvent.kt  StartActivity.kt  StatefulRecyclerView.kt
app/src/main/java/ru/eecode/poems/ui/about/: AboutFragment.kt
app/src/main/java/ru/eecode/poems/ui/articles/: ArticleAdapter.kt  ArticleFragment.kt  ArticlesIndexFragment.kt
app/src/main/java/ru/eecode/poems/ui/favorites/: FavoritesFragment.kt
app/src/main/java/ru/eecode/poems/utils/: JsonAssetsLoader.kt  utils.kt
app/src/main/res/drawable/: article_index_item.xml  article_index_item_header_bg.xml  ic_baseline_monetization_on_24.xml  product_item_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-night/: article_index_item_header_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  app_bar_main.xml  article_index_item.xml  article_item.xml  fragment_about.xml  fragment_article.xml  fragment_articles_index.xml  fragment_favorites.xml  fragment_store.xml  product_list_item.xml  suggestion_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  article.xml  favorites.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: app.xml  colors.xml  fontsizes.xml  ic_launcher_background.xml  products.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: app.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/pushkin/assets/database/: articles.json
app/src/pushkin/res/values-en/: app.xml
app/src/test/java/ru/eecode/dir/: ExampleUnitTest.kt
app/src/test/java/ru/eecode/lermontov/: ExampleUnitTest.kt
app/src/test/java/ru/eecode/poems/: ExampleUnitTest.kt
(+33 files in other folders)
