plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
}

apply plugin: 'dagger.hilt.android.plugin'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

final VERSION_NAME = '1.0.4'
final VERSION_CODE = 5

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "ru.eecode"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "versionName", VERSION_NAME)
        resValue("integer", "interstitialNumber", "5")

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments["room.incremental"] = "true"
            }
        }

    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable true
//            minifyEnabled true
            resValue("string", "bannerAdId", "ca-app-pub-3940256099942544/6300978111")
            resValue("string", "interstitialAdId", "ca-app-pub-3940256099942544/1033173712")
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        lermontov {
            dimension "version"
            applicationId = "ru.eecode.lermontov"

            resValue("integer", "contentVersion", "1")
            resValue("bool", "isPaidVersion", "false")
            resValue("string", "adMobAppId", "ca-app-pub-4504008939187380~1390327850")
            resValue("string", "interstitialAdId", "ca-app-pub-4504008939187380/2847073274")
            resValue("string", "bannerAdId", "ca-app-pub-4504008939187380/3210035353")
        }

        pushkin {
            dimension "version"
            applicationId = "ru.eecode.pushkin"

            resValue("bool", "isPaidVersion", "false")
            resValue("integer", "contentVersion", "1")
            resValue("string", "adMobAppId", "ca-app-pub-4504008939187380~1390327850")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    def room_version = "2.2.6"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.30"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.2.0-beta02"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.google.dagger:hilt-android:2.31-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.31-alpha"

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.google.android.gms:play-services-ads:19.7.0'

    def billing_version = "3.0.2"
    implementation "com.android.billingclient:billing:$billing_version"

    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Memory leak detection
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}